@media (min-width: @desktop-width) {
  .body--index::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2678px;
    background-color: #f2f2f2;
    z-index: -1;
  }

  .body--photo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2257px;
    background-color: #f2f2f2;
    z-index: -1;
  }

  .body--form::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1950px;
    background-color: #f2f2f2;
    z-index: -1;
  }
}
