.form-preface {
  display: block;
  text-align: center;
  padding: 39px 23px 22px 21px;
}

.form-preface__title {
  width: 255px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.form-preface__text {
  margin: 0 auto;
  text-align: center;
  white-space: pre-line;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-preface {
    padding: 78px 165px 75px 165px;
  }

  .form-preface__title {
    margin-bottom: 34px;
    width: 430px;
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-preface {
    width: 1200px;
    padding: 126px 165px 60px 165px;
  }

  .form-preface__title {
    margin-bottom: 33px;
  }

  .form-preface__text {
    width: 440px;
  }
}
