.impressions {
  .list-reset();
  border: none;
  padding: 0;
  padding-bottom: 25px;
}

.impressions__title {
  color: #000000;
  padding: 25px 0;
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.impressions__item {
  margin: 0;
  color: #283136;
  font-size: 15px;
  font-weight: 700;
  line-height: 34px;
  padding-top: 9px;
  padding-bottom: 11px;
}

.impressions__item label {
  position: relative;
  display: inline-block;
  padding-left: 60px;
  cursor: pointer;
}

.impressions__item label::before {
  position: absolute;
  width: 46px;
  height: 46px;
  left: 0;
  top: -6px;
  content: "";
  background-color: #f2f2f2;
  border-radius: 50%;
}

.impressions__item input[type="radio"]:checked + label::after {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 15px;
  top: 9px;
  content: "";
  background-color: #000000;
  border-radius: 50%;
}

.impressions__item input[type="radio"] {
  display: none;
}
