.letter {
  .list-reset();
  border: none;
  padding: 0;
  padding-bottom: 25px;
}

.letter__title {
  color: #000000;
  padding: 4px 0 18px 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.letter__text {
  margin: 0;
}

.letter__text textarea {
  border: none;
  width: 278px;
  padding: 16px 20px 15px 20px;
  background-color: #f2f2f2;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  resize: none;
}

@media (min-width: @tablet-width) {
  .letter {
    width: 100%;
    padding-bottom: 0;
  }

  .letter__title {
    width: 400px;
    font-size: 21px;
    padding: 48px 0 57px 0;
    background-color: #ffffff;
  }

  .letter legend::before {
    position: absolute;
    content: "";
    width: 648px;
    height: 1px;
    background-color: #f2f2f2;
    top: 58px;
    left: 0;
    z-index: -1;
  }

  .letter__text textarea {
    width: 100%;
    font-size: 18px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .letter legend::before {
    width: 960px;
    top: 52px;
  }

  .letter__title {
    padding-top: 41px;
    padding-bottom: 58px;
  }
}
