.list-city {
  padding: 32px 41px 37px 0;
  list-style: none;
}

.list-city__item {
  padding-left: 70px;
  position: relative;
}

.list-city__item:not(:last-child) {
  margin-bottom: 32px;
}

.list-city__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

.list-city__text {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
}

.list-city__house {
  position: absolute;
  left: 21px;
  top: -12px;
  width: 39px;
  height: 37px;
}

.list-city__gift {
  position: absolute;
  left: 25px;
  top: -14px;
  width: 32px;
  height: 38px;
}

.list-city__burger {
  position: absolute;
  left: 18px;
  top: -8px;
  width: 40px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .list-city {
    width: 768px;
    display: flex;
    justify-content: space-between;
    padding: 160px 58px 60px 50px;
  }

  .list-city__item {
    padding-left: 0;
    position: relative;
    display: block;
    width: 158px;
    font-size: 14px;
  }

  .list-city__item:nth-child(2) {
    order: 3;
  }

  .list-city__title {
    margin-left: 44px;
    margin-bottom: 26px;
    font-size: 21px;
  }

  .list-city__text {
    text-align: center;
    margin: 0;
    font-size: 14px;
  }

  .list-city__house {
    position: absolute;
    left: 40px;
    top: -100px;
    width: 75px;
    height: 72px;
  }

  .list-city__gift {
    position: absolute;
    left: 56px;
    top: -102px;
    width: 64px;
    height: 75px;
  }

  .list-city__burger {
    position: absolute;
    left: 45px;
    top: -97px;
    width: 77px;
    height: 69px;
  }

  .list-city__item:nth-child(2) .list-city__title {
    margin-left: 36px;
  }

  .list-city__item:nth-child(2) .list-city__text {
    margin-left: 0;
    width: 175px;
  }

  .list-city__item:nth-child(3) .list-city__title {
    margin-left: 64px;
  }

  .list-city__item:nth-child(3) .list-city__text {
    width: 157px;
    margin-left: 5px;
  }

  .list-city__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .list-city {
    width: 1200px;
    padding: 160px 73px 82px 72px;
    margin-bottom: 0;
  }

  .list-city__item {
    min-width: 300px;
  }

  .list-city__item:nth-child(3) {
    min-width: 300px;
  }

  .list-city__house {
    left: 90px;
  }

  .list-city__gift {
    left: 140px;
  }

  .list-city__burger {
    left: 113px;
  }

  .list-city__title {
    margin-left: 93px;
  }

  .list-city__text {
    width: 252px;
    margin-left: 1px;
  }

  .list-city__item:nth-child(2) .list-city__title {
    margin-left: 122px;
  }

  .list-city__item:nth-child(2) .list-city__text {
    margin-left: 52px;
    width: 243px;
  }

  .list-city__br {
    display: block;
  }

  .list-city__item:nth-child(3) .list-city__title {
    margin-left: 132px;
  }

  .list-city__item:nth-child(3) .list-city__text {
    width: 283px;
    margin-left: 9px;
  }
}
