.logo-mobile {
  position: absolute;
  top: 223px;
  right: calc(50% - 52px);
  margin: 0;
  width: 102px;
  height: 83px;
}

@media (min-width: @tablet-width) {
  .logo-mobile {
    top: 0;
    width: 102px;
    height: 83px;
    right: calc(50% - 51px);
  }
}

@media (min-width: @desktop-width) {
  .logo-mobile {
    width: 188px;
    height: 96px;
    right: calc(50% - 93px);
  }
}
