.main-content {
  margin: 0;
}

.main-content__list {
  .list-reset();
  list-style: none;
  position: relative;
}

.main-content__city {
  margin: 0 auto;
  padding: 0;
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: @bg-lightblue;
}

.main-content__bg-image {
  background-image: url("../../img/bg-triangle.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 320px;
  height: 37px;
  top: -20px;
}

.main-content__title {
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
}

.main-content__text {
  margin: 0 auto;
  margin-bottom: 12px;
  text-align: center;
  width: 245px;
  text-transform: uppercase;
}

.main-content__text-mod {
  margin: 0 auto;
  margin-bottom: 12px;
  text-align: center;
  width: 255px;
  text-transform: uppercase;
}

.main-content__bridge {
  margin: 0 auto;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 26px;
  background-color: #81b3d2;
}

.main-content__img-bridge {
  position: relative;
  top: -74px;
  z-index: -1;
}

.main-content__list .main-content__item:nth-child(3) {
  margin-top: -80px;
}

.main-content__reason {
  margin-top: -6px;
  padding-top: 33px;
  padding-bottom: 16px;
  background-color: #eeeeee;
  position: relative;
}

.main-content__reason.line::after {
  content: "";
  width: 280px;
  height: 1px;
  background-color: #d6d6d6;
  position: absolute;
  left: 20px;
  bottom: 1px;
  z-index: 1;
}
