.page-main  {
  position: relative;
}

.page-main__bg-image {
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  padding-top: 390px;
  z-index: -1;
}

.page-main__bg-text {
  background-image: url(../../img/text-sedona-index.svg);
  background-size: 282px 214px;
  position: absolute;
  left: 20px;
  top: 90px;
  height: 214px;
  width: 282px;
}

.page-main__bg-intro {
  background-image: url(../../img/bg-intro-triangle-mobile.svg);
  background-size: 320px 51px;
  position: absolute;
  left: 0;
  top: 351px;
  height: 51px;
  width: 320px;
}
