.page-photo {
  .list-reset();
  .container();
  position: relative;
}

.page-photo__bg-image {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  top: -285px;
  z-index: -1;
}

.page-photo__bg-text {
  background-image: url("../../img/text-sedona.svg");
  background-size: 282px 214px;
  position: absolute;
  left: 20px;
  top: 190px;
  height: 214px;
  width: 282px;
}

.page-photo__bg-intro {
  background-image: url("../../img/bg-intro-triangle-mobile.svg");
  background-size: 320px 51px;
  position: absolute;
  left: 0;
  top: 351px;
  height: 51px;
  width: 320px;
}
