.page-footer {
  .list-reset();
  .container();
  padding-top: 31px;
  padding-bottom: 23px;
  padding-left: 84px;
  padding-right: 85px;
}

.page-footer__hashtag {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 140px;
  font-family: "PT Sans", sans-serif;
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.page-footer__copyright {
  display: flex;
  max-width: 130px;
  justify-content: space-between;
  margin: 0 auto;
}

.page-footer__text {
  margin: 0;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-footer {
    .container-tab();
    display: flex;
    justify-content: space-between;
    padding: 51px 60px;
  }

  .page-footer__hashtag {
    margin: 0;
    line-height: 49px;
  }

  .page-footer__copyright {
    margin: 0;
  }

  .page-footer__text {
    line-height: 49px;
  }

  .page-footer__logo {
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    .container-desk();
    display: flex;
    justify-content: space-between;
    padding: 36px 120px;
  }
}
