.page-form {
  .container();
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.page-form__bg-image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px 389px;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  top: -285px;
  z-index: -1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-form__bg-image::after {
  content: "";
  background-image: url("../img/text-sedona.svg");
  background-size: 229px 39px;
  position: absolute;
  left: 45px;
  top: 282px;
  height: 39px;
  width: 229px;
}

.page-form__bg-image::before {
  content: "";
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-size: 320px 51px;
  position: absolute;
  left: 0;
  top: 351px;
  height: 51px;
  width: 320px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-form {
    .container-tab();
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -7px;
  }

  .page-form__bg-image {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 767px 518px;
    width: 767px;
    height: 518px;
    top: -228px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-form__bg-image::after {
    background-repeat: no-repeat;
    left: 50%;
    top: 361px;
    background-size: 458px 79px;
    height: 79px;
    width: 458px;
    transform: translate3d(-50%, -50%, 0);
  }

  .page-form__bg-image::before {
    content: "";
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    background-size: 768px 57px;
    position: absolute;
    left: 0;
    top: 461px;
    height: 57px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    .container-desk();
    box-shadow: 0 -15px 15px rgba(0, 1, 1, 0.2);
  }

  .page-form__bg-image {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 1200px 518px;
    width: 1200px;
    margin-top: 10px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-form__bg-image::before {
    content: "";
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: 1200px 57px;
    position: absolute;
    left: 0;
    top: 461px;
    height: 57px;
    width: 1200px;
  }
}
