.photos {
  .list-reset();
  margin-top: -285px;
}

.photos__list {
  .list-reset();
  list-style: none;
}

.photos__item {
  padding: 22px 20px;
  border-top: 1px solid #e5e5e5;
}

.photos__img {
  margin-bottom: 10px;
}

.photos__title {
  margin: 0;
  margin-bottom: 5px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
}

.photos__text {
  margin: 0;
  margin-bottom: 5px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.photos__likes {
  display: flex;
  position: relative;
}

.photos__button {
  padding-left: 0;
  padding-right: 14px;
  border: none;
  background: none;
  cursor: pointer;
  opacity: 0.2;
}

.photos__result {
  margin: 0;
  margin-top: 3px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
}
