.popup-error {
  display: none;
  width: 320px;
  height: 280px;
  background-color: #ffffff;
  margin: 0 auto;
  padding-top: 47px;
  position: relative;
  bottom: 1320px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 1;
}

.popup-error__title {
  margin: 0 auto;
  margin-bottom: 25px;
  width: 214px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.popup-error__text {
  width: 214px;
  margin: 0 auto;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.popup-error__button {
  .button ();
  width: 180px;
  height: 58px;
  z-index: 1;
  position: absolute;
  bottom: 35px;
  left: 70px;
  cursor: pointer;
  border: none;
}

@media (min-width: @tablet-width) {
  .popup-error {
    width: 400px;
    height: 347px;
    padding-top: 62px;
    bottom: 712px;
  }

  .popup-error__title {
    margin-bottom: 35px;
    width: 277px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup-error__text {
    width: 277px;
  }

  .popup-error__button {
    .button ();
    width: 272px;
    bottom: 44px;
    left: 62px;
  }
}

@media (min-width: @desktop-width) {
  .popup-error {
    bottom: 570px;
  }
}
