.popup {

  width: 302px;
  height: 323px;

  margin: 0 auto;
  padding-top: 47px;
  padding-bottom: 20px;
  position: fixed;
  bottom: 345px;
}

.popup__title {
  margin: 0 auto;
  width: 214px;
  color: #000000;
  font-family: "PT Sans", Arial, sens-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.popup__text {
  width: 214px;
  margin: 0 auto;
  color: #000000;
  font-family: "PT Sans", Arial, sens-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.popup__button {
  .button ();
  width: 280px;
  height: 58px;
  margin: 0 auto;
}


