.preface {
  display: block;
  text-align: center;
  padding: 44px 23px 32px 27px;
}

.preface__title {
  width: 255px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.preface__text {
  margin: 0 auto;
  text-align: center;
  white-space: pre-line;
  font-size: 14px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .preface {
    padding: 75px 170px;
  }

  .preface__title {
    font-size: 21px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .preface {
    padding: 113px 387px 77px 385px;
  }
}
