.presentation {
  .list-reset();
  padding-top: 35px;
  padding-bottom: 104px;
  border-top: 1px solid #e5e5e5;
  position: relative;
}

.presentation__title {
  margin: 0 auto;
  margin-bottom: 29px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.presentation__text {
  margin: 0;
  margin-bottom: 35px;
  padding: 0 41px 0 43px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.presentation__video {
  min-height: 208px;
}

@media (min-width: @tablet-width) {
  .presentation {
    border: none;
    padding-top: 67px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 48px;
  }

  .presentation__title {
    font-size: 30px;
    margin-bottom: 33px;
  }

  .presentation__text {
    padding: 0 115px;
    margin-bottom: 73px;
  }

  .presentation__video {
    min-width: 648px;
    height: 499px;
  }

  .presentation__img {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .presentation {
    padding-top: 72px;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 41px;
  }

  .presentation__text {
    padding: 0 180px;
  }

  .presentation__img {
    width: 800px;
    height: 500px;
  }
}
