.real-city__list {
  margin: 0;
  padding: 41px 41px 41px 0;
  list-style: none;
}

.real-city__item {
  padding-left: 70px;
  position: relative;
}

.real-city__list .real-city__item:not(:last-child) {
  margin-bottom: 39px;
}

.real-city__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 18px;
}


.real-city__text {
  margin: 0;
}

.real-city__list li:nth-child(1)::before {
  content: "";
  background-image: url("../../img/icon-house1.png");
  position: absolute;
  left: 21px;
  top: -12px;
  width: 39px;
  height: 37px;
}

.real-city__list li:nth-child(2)::before {
  content: "";
  background-image: url("../../img/icon-gift1.png");
  position: absolute;
  left: 25px;
  top: -12px;
  width: 32px;
  height: 38px;
}

.real-city__list li:nth-child(3)::before {
  content: "";
  background-image: url("../../img/icon-burger1.png");
  position: absolute;
  left: 18px;
  top: -10px;
  width: 40px;
  height: 35px;
}
