.user-contacts {
  .list-reset();
  border: none;
  padding: 0;
  padding-bottom: 25px;
}

.user-contacts__title {
  color: #000000;
  padding: 25px 0;
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.user-contacts__phone {
  .list-reset();
  margin-bottom: 20px;
}

.user-contacts__phone label {
  display: block;
  margin: 0 0 14px 22px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  opacity: 0.5;
}

.user-contacts__phone input {
  width: 280px;
  height: 58px;
  padding-left: 22px;
  border: none;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.user-contacts__mail {
  .list-reset();
}

.user-contacts__mail label {
  display: block;
  margin: 0 0 14px 22px;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  opacity: 0.5;
}

.user-contacts__mail input {
  width: 280px;
  height: 58px;
  padding-left: 22px;
  border: none;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  background-color: #f2f2f2;
  cursor: pointer;
}
