.videopleer {
  .list-reset();
  position: absolute;
  width: 280px;
  height: 111px;
  top: 348px;
  left: 20px;
}

.videopleer__top {
  position: relative;
  width: 280px;
  height: 45px;
  background-color: #000000;
  opacity: 0.6;
}

.videopleer__scale {
  position: absolute;
  width: 235px;
  height: 3px;
  background-color: #ffffff;
  opacity: 0.2;
  top: 22px;
  left: 22px;
}

.videopleer__marker {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  top: 18px;
  left: 58px;
}

.videopleer__bottom {
  position: relative;
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;
}

.videopleer__replay {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: none;
  position: absolute;
  top: 22px;
  left: 24px;
}

.videopleer__replay::before {
  content: "";
  background-image: url("../../img/icon-video-replay.svg");
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  opacity: 0.8;
}

.videopleer__subtitles {
  cursor: pointer;
  width: 32px;
  height: 20px;
  border: none;
  position: absolute;
  top: 23px;
  left: 174px;
}

.videopleer__subtitles::before {
  content: "";
  background-image: url("../../img/icon-video-subtitles.svg");
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 20px;
  background-repeat: no-repeat;
  opacity: 0.8;
}

.videopleer__fullscreen {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: none;
  position: absolute;
  top: 23px;
  left: 237px;
}

.videopleer__fullscreen::before {
  content: "";
  background-image: url("../../img/icon-video-fullscreen.svg");
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  opacity: 0.8;
}

@media (min-width: @tablet-width) {
  .videopleer {
    min-width: 648px;
    height: 93px;
    top: unset;
    left: 60px;
    bottom: 47px;
  }

  .videopleer__top {
    min-width: 648px;
    height: 93px;
  }

  .videopleer__scale {
    top: 45px;
    left: 93px;
    width: 389px;
  }

  .videopleer__marker {
    top: 42px;
    left: 205px;
  }

  .videopleer__bottom {
    position: unset;
    height: 0;
  }

  .videopleer__replay {
    top: 36px;
    left: 35px;
    background: none;
  }

  .videopleer__subtitles {
    left: unset;
    top: 36px;
    right: 92px;
  }

  .videopleer__fullscreen {
    right: 41px;
    top: 36px;
    left: unset;
  }
}

@media (min-width: @desktop-width) {
  .videopleer {
    left: 200px;
    bottom: 42px;
    min-width: 800px;
  }

  .videopleer__top {
    min-width: 800px;
  }

  .videopleer__scale {
    width: 540px;
  }

  .videopleer__replay {
    left: 35px;
  }

  .videopleer__fullscreen {
    right: 42px;
  }
}
