.write-us {
  .list-reset();
  padding: 0 20px;
}

.write-us fieldset {
  position: relative;
}

.write-us fieldset::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #f2f2f2;
  top: 0;
  left: -20px;
}
