.container() {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.container-tab() {
  min-width: 768px;
  margin: 0 auto;
  padding: 0;
}

.container-desk() {
  min-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.button() {
  display: block;
  background-color: @bg-lightblue;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 58px;
  text-transform: uppercase;
  text-align: center;
}
